COLUMNS IN merged_raw_v1.csv
================================================================================

  1. Player                         | Type: object     | Missing:      0 (  0.0%)
  2. Team                           | Type: object     | Missing:      0 (  0.0%)
  3. Conference                     | Type: object     | Missing:      0 (  0.0%)
  4. GP                             | Type: int64      | Missing:      0 (  0.0%)
  5. Min_per                        | Type: float64    | Missing:      0 (  0.0%)
  6. Ortg                           | Type: float64    | Missing:      0 (  0.0%)
  7. usg                            | Type: float64    | Missing:      0 (  0.0%)
  8. eFG                            | Type: float64    | Missing:      0 (  0.0%)
  9. TS_per                         | Type: float64    | Missing:      0 (  0.0%)
 10. ORB_per                        | Type: float64    | Missing:      0 (  0.0%)
 11. DRB_per                        | Type: float64    | Missing:      0 (  0.0%)
 12. AST_per                        | Type: float64    | Missing:      0 (  0.0%)
 13. TO_per                         | Type: float64    | Missing:      0 (  0.0%)
 14. FTM                            | Type: int64      | Missing:      0 (  0.0%)
 15. FTA                            | Type: int64      | Missing:      0 (  0.0%)
 16. FT_per                         | Type: float64    | Missing:      0 (  0.0%)
 17. twoPM                          | Type: int64      | Missing:      0 (  0.0%)
 18. twoPA                          | Type: int64      | Missing:      0 (  0.0%)
 19. twoP_per                       | Type: float64    | Missing:      0 (  0.0%)
 20. TPM                            | Type: int64      | Missing:      0 (  0.0%)
 21. TPA                            | Type: int64      | Missing:      0 (  0.0%)
 22. TP_per                         | Type: float64    | Missing:      0 (  0.0%)
 23. blk_per                        | Type: float64    | Missing:      0 (  0.0%)
 24. stl_per                        | Type: float64    | Missing:      0 (  0.0%)
 25. ftr                            | Type: float64    | Missing:      0 (  0.0%)
 26. ClassYear                      | Type: object     | Missing:    189 (  0.7%)
 27. Height                         | Type: object     | Missing:     59 (  0.2%)
 28. num                            | Type: object     | Missing:   1739 (  6.8%)
 29. porpag                         | Type: float64    | Missing:      0 (  0.0%)
 30. adjoe                          | Type: float64    | Missing:      0 (  0.0%)
 31. pfr                            | Type: float64    | Missing:      0 (  0.0%)
 32. Season                         | Type: int64      | Missing:      0 (  0.0%)
 33. pid                            | Type: int64      | Missing:      0 (  0.0%)
 34. type                           | Type: object     | Missing:      0 (  0.0%)
 35. Rec Rank                       | Type: float64    | Missing:  18953 ( 73.7%)
 36. ast/tov                        | Type: float64    | Missing:   1804 (  7.0%)
 37. rimmade                        | Type: float64    | Missing:   2327 (  9.1%)
 38. rimmade+rimmiss                | Type: float64    | Missing:   2327 (  9.1%)
 39. midmade                        | Type: float64    | Missing:   2327 (  9.1%)
 40. midmade+midmiss                | Type: float64    | Missing:   2327 (  9.1%)
 41. rimmade/(rimmade+rimmiss)      | Type: float64    | Missing:   3870 ( 15.1%)
 42. midmade/(midmade+midmiss)      | Type: float64    | Missing:   3951 ( 15.4%)
 43. dunksmade                      | Type: float64    | Missing:   2327 (  9.1%)
 44. dunksmiss+dunksmade            | Type: float64    | Missing:   2327 (  9.1%)
 45. dunksmade/(dunksmade+dunksmiss) | Type: float64    | Missing:  12698 ( 49.4%)
 46. pick                           | Type: float64    | Missing:  25066 ( 97.5%)
 47. drtg                           | Type: float64    | Missing:      5 (  0.0%)
 48. adrtg                          | Type: float64    | Missing:      5 (  0.0%)
 49. dporpag                        | Type: float64    | Missing:      5 (  0.0%)
 50. stops                          | Type: float64    | Missing:      5 (  0.0%)
 51. bpm                            | Type: float64    | Missing:      5 (  0.0%)
 52. obpm                           | Type: float64    | Missing:      5 (  0.0%)
 53. dbpm                           | Type: float64    | Missing:      5 (  0.0%)
 54. gbpm                           | Type: float64    | Missing:      5 (  0.0%)
 55. mp                             | Type: float64    | Missing:      3 (  0.0%)
 56. ogbpm                          | Type: float64    | Missing:      5 (  0.0%)
 57. dgbpm                          | Type: float64    | Missing:      5 (  0.0%)
 58. oreb                           | Type: float64    | Missing:      3 (  0.0%)
 59. dreb                           | Type: float64    | Missing:      3 (  0.0%)
 60. treb                           | Type: float64    | Missing:      3 (  0.0%)
 61. ast                            | Type: float64    | Missing:      3 (  0.0%)
 62. stl                            | Type: float64    | Missing:      3 (  0.0%)
 63. blk                            | Type: float64    | Missing:      3 (  0.0%)
 64. pts                            | Type: float64    | Missing:      3 (  0.0%)
 65. Draft_Pick                     | Type: float64    | Missing:  25143 ( 97.8%)
 66. NBA_Team                       | Type: object     | Missing:  25143 ( 97.8%)
 67. Draft_Year                     | Type: float64    | Missing:  25143 ( 97.8%)
 68. Drafted                        | Type: int64      | Missing:      0 (  0.0%)
