=================================================================================
DATA PROFILE REPORT: NBA Drafted Players 2009-2021
=================================================================================

1. BASIC INFORMATION
----------------------------------------
Number of rows: 781
Number of columns: 7
Memory usage: 0.23 MB

2. COLUMN NAMES AND DATA TYPES
----------------------------------------
  PLAYER                         : object         
  TEAM                           : object         
  AFFILIATION                    : object         
  YEAR                           : float64        
  ROUND                          : object         
  ROUND.1                        : object         
  OVERALL                        : object         

3. DATA TYPE SUMMARY
----------------------------------------
  object          : 6 columns
  float64         : 1 columns

4. MISSING VALUES
----------------------------------------
  AFFILIATION                    :      3 (  0.4%)
  PLAYER                         :      1 (  0.1%)
  TEAM                           :      1 (  0.1%)
  YEAR                           :      1 (  0.1%)

5. NUMERIC COLUMN STATISTICS (Top 10 by variance)
----------------------------------------

  YEAR:
    Mean     :    2015.00
    Std Dev  :       3.74
    Min      :    2009.00
    25%      :    2012.00
    Median   :    2015.00
    75%      :    2018.00
    Max      :    2021.00

6. CATEGORICAL COLUMN STATISTICS
----------------------------------------

  PLAYER:
    Unique values: 778
      Marcus Thornton      :      2 (  0.3%)
      Justin Jackson       :      2 (  0.3%)
      Cade Cunningham      :      1 (  0.1%)
      Ray McCallum         :      1 (  0.1%)
      Tony Mitchell        :      1 (  0.1%)
      ... (773 more values)

  TEAM:
    Unique values: 34
      Philadelphia 76ers   :     50 (  6.4%)
      Boston Celtics       :     37 (  4.7%)
      Minnesota Timberwolves :     34 (  4.4%)
      Atlanta Hawks        :     33 (  4.2%)
      Sacramento Kings     :     32 (  4.1%)
      ... (29 more values)

  AFFILIATION:
    Unique values: 231
      Kentucky             :     44 (  5.6%)
      Duke                 :     28 (  3.6%)
      North Carolina       :     20 (  2.6%)
      Kansas               :     18 (  2.3%)
      California-Los Angeles :     16 (  2.0%)
      ... (226 more values)

  ROUND:
    Unique values: 3
      1                    :    390 ( 49.9%)
      2                    :    390 ( 49.9%)
      NUMBER               :      1 (  0.1%)

  ROUND.1:
    Unique values: 31
      15                   :     26 (  3.3%)
      16                   :     26 (  3.3%)
      29                   :     26 (  3.3%)
      28                   :     26 (  3.3%)
      27                   :     26 (  3.3%)
      ... (26 more values)

  OVERALL:
    Unique values: 61
      30                   :     13 (  1.7%)
      31                   :     13 (  1.7%)
      33                   :     13 (  1.7%)
      34                   :     13 (  1.7%)
      35                   :     13 (  1.7%)
      ... (56 more values)

7. SAMPLE DATA (First 5 rows)
----------------------------------------
            PLAYER                 TEAM          AFFILIATION    YEAR   ROUND ROUND.1 OVERALL
0              NaN                  NaN                  NaN     NaN  NUMBER    PICK    PICK
1  Cade Cunningham      Detroit Pistons       Oklahoma State  2021.0       1       1       1
2      Jalen Green      Houston Rockets    Ignite (G League)  2021.0       1       2       2
3      Evan Mobley  Cleveland Cavaliers  Southern California  2021.0       1       3       3
4   Scottie Barnes      Toronto Raptors        Florida State  2021.0       1       4       4
