=================================================================================
DATA PROFILE REPORT: Team Rankings by Year
=================================================================================

1. BASIC INFORMATION
----------------------------------------
Number of rows: 370
Number of columns: 5
Memory usage: 0.06 MB

2. COLUMN NAMES AND DATA TYPES
----------------------------------------
  Unnamed: 0                     : object         
  2022                           : object         
  Unnamed: 2                     : float64        
  Unnamed: 3                     : float64        
  2009                           : object         

3. DATA TYPE SUMMARY
----------------------------------------
  object          : 3 columns
  float64         : 2 columns

4. MISSING VALUES
----------------------------------------
  Unnamed: 2                     :    370 (100.0%)
  Unnamed: 3                     :     26 (  7.0%)
  2009                           :     26 (  7.0%)
  2022                           :     16 (  4.3%)
  Unnamed: 0                     :     15 (  4.1%)

5. NUMERIC COLUMN STATISTICS (Top 10 by variance)
----------------------------------------

  Unnamed: 3:
    Mean     :     172.50
    Std Dev  :      99.45
    Min      :       1.00
    25%      :      86.75
    Median   :     172.50
    75%      :     258.25
    Max      :     344.00

  Unnamed: 2:
    Mean     :        nan
    Std Dev  :        nan
    Min      :        nan
    25%      :        nan
    Median   :        nan
    75%      :        nan
    Max      :        nan

6. CATEGORICAL COLUMN STATISTICS
----------------------------------------

  Unnamed: 0:
    Unique values: 355
      Rk                   :      1 (  0.3%)
      265                  :      1 (  0.3%)
      241                  :      1 (  0.3%)
      0                    :      1 (  0.3%)
      240                  :      1 (  0.3%)
      ... (350 more values)

  2022:
    Unique values: 354
      Team                 :      1 (  0.3%)
      Delaware             :      1 (  0.3%)
      California           :      1 (  0.3%)
      Sacred Heart         :      1 (  0.3%)
      Holy Cross           :      1 (  0.3%)
      ... (349 more values)

  2009:
    Unique values: 344
      North Carolina       :      1 (  0.3%)
      Southern Utah        :      1 (  0.3%)
      Rice                 :      1 (  0.3%)
      William & Mary       :      1 (  0.3%)
      Chicago St.          :      1 (  0.3%)
      ... (339 more values)

7. SAMPLE DATA (First 5 rows)
----------------------------------------
  Unnamed: 0          2022  Unnamed: 2  Unnamed: 3            2009
0         Rk          Team         NaN         NaN             NaN
1          1      Virginia         NaN         1.0  North Carolina
2          2       Gonzaga         NaN         2.0     Connecticut
3          3  Michigan St.         NaN         3.0      Pittsburgh
4          4          Duke         NaN         4.0         Memphis
